3V3	135.00	41.25	0.00	TPTP20R	TP20R
C8	124.00	28.00	270.00	100nF	C0603
D1	19.00	43.00	0.00		MINIMELF
D10	57.00	25.00	0.00		MINIMELF
D11	38.00	23.00	0.00		MINIMELF
D12	19.00	24.00	0.00		MINIMELF
D13	19.00	5.00	0.00		MINIMELF
D14	38.00	4.00	0.00		MINIMELF
D15	57.00	6.00	0.00		MINIMELF
D16	76.00	9.00	0.00		MINIMELF
D17	95.00	6.75	0.00		MINIMELF
D18	107.00	1.00	90.00		MINIMELF
D19	111.00	1.00	270.00		MINIMELF
D2	38.00	42.00	0.00		MINIMELF
D20	106.00	-15.00	0.00		MINIMELF
D21	87.00	-12.00	0.00		MINIMELF
D22	109.00	1.00	90.00		MINIMELF
D3	57.00	44.00	0.00		MINIMELF
D4	76.00	48.50	0.00		MINIMELF
D5	95.00	44.75	0.00		MINIMELF
D6	110.00	42.00	0.00		MINIMELF
D7	110.00	23.00	0.00		MINIMELF
D8	95.00	25.75	0.00		MINIMELF
D9	76.00	28.00	0.00		MINIMELF
GND	135.00	36.25	0.00	TPTP20R	TP20R
LED_3V3	116.25	37.00	0.00	TPTP20R	TP20R
LED_DOUT	116.25	34.50	0.00	TPTP20R	TP20R
LED_GND	116.25	32.00	0.00	TPTP20R	TP20R
R1	117.75	52.75	90.00	5.1k	R0603
R2	120.75	52.75	90.00	5.1k	R0603
R3	127.00	28.00	90.00	10k	R0603
SWCLK	135.00	38.75	0.00	TPTP20R	TP20R
SWDIO	135.00	33.75	0.00	TPTP20R	TP20R
U$25	12.00	14.35	180.00	SOCKET	CHOC-SOCKET
U$26	31.00	14.35	180.00	SOCKET	CHOC-SOCKET
U$27	50.00	18.35	180.00	SOCKET	CHOC-SOCKET
U$28	69.00	20.35	180.00	SOCKET	CHOC-SOCKET
U$29	88.00	18.35	180.00	SOCKET	CHOC-SOCKET
U$30	12.00	33.35	180.00	SOCKET	CHOC-SOCKET
U$31	31.00	33.35	180.00	SOCKET	CHOC-SOCKET
U$32	50.00	37.35	180.00	SOCKET	CHOC-SOCKET
U$33	69.00	39.35	180.00	SOCKET	CHOC-SOCKET
U$34	88.00	37.35	180.00	SOCKET	CHOC-SOCKET
U$35	107.00	35.35	180.00	SOCKET	CHOC-SOCKET
U$36	107.00	16.35	180.00	SOCKET	CHOC-SOCKET
U$37	79.00	-1.65	180.00	SOCKET	CHOC-SOCKET
U$38	102.07	-5.36	195.00	SOCKET	CHOC-SOCKET
U$39	116.66	-17.20	30.00	SOCKET	CHOC-SOCKET
U$40	127.00	18.35	180.00	SOCKET	CHOC-SOCKET
U$41	12.00	52.35	180.00	SOCKET	CHOC-SOCKET
U$42	31.00	52.35	180.00	SOCKET	CHOC-SOCKET
U$43	50.00	56.35	180.00	SOCKET	CHOC-SOCKET
U$44	69.00	58.35	180.00	SOCKET	CHOC-SOCKET
U$45	88.00	56.35	180.00	SOCKET	CHOC-SOCKET
U$46	107.00	54.35	180.00	SOCKET	CHOC-SOCKET
