3V3	-135.00	41.25	0.00	TPTP20R	TP20R
C8	-127.00	28.00	270.00	100nF	C0603
D1	-19.00	52.00	180.00		MINIMELF
D10	-57.00	39.00	180.00		MINIMELF
D11	-38.00	37.00	180.00		MINIMELF
D12	-19.00	33.00	180.00		MINIMELF
D13	-19.00	14.00	180.00		MINIMELF
D14	-38.00	18.00	180.00		MINIMELF
D15	-57.00	20.00	180.00		MINIMELF
D16	-76.00	20.00	180.00		MINIMELF
D17	-95.00	16.00	180.00		MINIMELF
D18	-107.00	1.00	90.00		MINIMELF
D19	-111.00	1.00	270.00		MINIMELF
D2	-38.00	54.00	180.00		MINIMELF
D20	-108.75	-6.00	180.00		MINIMELF
D21	-86.00	-4.00	180.00		MINIMELF
D22	-109.00	1.00	90.00		MINIMELF
D3	-57.00	56.00	180.00		MINIMELF
D4	-76.00	56.00	180.00		MINIMELF
D5	-95.00	54.00	180.00		MINIMELF
D6	-110.50	42.00	180.00		MINIMELF
D7	-110.25	23.00	180.00		MINIMELF
D8	-95.00	35.00	180.00		MINIMELF
D9	-76.00	37.00	180.00		MINIMELF
GND	-135.00	36.25	0.00	TPTP20R	TP20R
LED_3V3	-117.00	42.00	0.00	TPTP20R	TP20R
LED_DOUT	-117.00	39.25	0.00	TPTP20R	TP20R
LED_GND	-117.00	36.50	0.00	TPTP20R	TP20R
R1	-120.75	52.75	90.00	5.1k	R0603
R2	-117.75	52.75	90.00	5.1k	R0603
R3	-124.00	28.00	90.00	10k	R0603
SWCLK	-135.00	38.75	0.00	TPTP20R	TP20R
SWDIO	-135.00	33.75	0.00	TPTP20R	TP20R
U$25	-12.00	23.65	0.00	SOCKET	CHOC-SOCKET
U$26	-12.00	42.65	0.00	SOCKET	CHOC-SOCKET
U$27	-31.00	42.65	0.00	SOCKET	CHOC-SOCKET
U$28	-50.00	46.65	0.00	SOCKET	CHOC-SOCKET
U$29	-50.00	27.65	0.00	SOCKET	CHOC-SOCKET
U$30	-12.00	4.65	0.00	SOCKET	CHOC-SOCKET
U$31	-31.00	4.65	0.00	SOCKET	CHOC-SOCKET
U$32	-50.00	8.65	0.00	SOCKET	CHOC-SOCKET
U$33	-69.00	10.65	0.00	SOCKET	CHOC-SOCKET
U$34	-79.00	-11.35	0.00	SOCKET	CHOC-SOCKET
U$35	-99.66	-14.83	345.00	SOCKET	CHOC-SOCKET
U$36	-121.51	-8.80	150.00	SOCKET	CHOC-SOCKET
U$37	-127.00	8.65	0.00	SOCKET	CHOC-SOCKET
U$38	-107.00	6.65	0.00	SOCKET	CHOC-SOCKET
U$39	-88.00	8.65	0.00	SOCKET	CHOC-SOCKET
U$40	-88.00	27.65	0.00	SOCKET	CHOC-SOCKET
U$41	-69.00	29.65	0.00	SOCKET	CHOC-SOCKET
U$42	-107.00	25.65	0.00	SOCKET	CHOC-SOCKET
U$43	-107.00	44.65	0.00	SOCKET	CHOC-SOCKET
U$44	-88.00	46.65	0.00	SOCKET	CHOC-SOCKET
U$45	-69.00	48.65	0.00	SOCKET	CHOC-SOCKET
U$46	-31.00	23.65	0.00	SOCKET	CHOC-SOCKET
