Partlist exported from /home/antoni/EAGLE/projects/split/right.sch at 2/17/21 7:30 PM

Qty Value                                Device                               Package                  Parts                                                                                                                              Description                                         AVAILABILITY BUILT_BY    COPYRIGHT                                                   DESCRIPTION                                           MANUFACTURER_PART_NUMBER MF        MP                PACKAGE          POPULARITY PRICE PROD_ID    SF_SKU    SOURCELIBRARY                  SPICEPREFIX TP_SIGNAL_NAME VENDOR            
22                                       DIODE-MINIMELF                       MINIMELF                 D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16, D17, D18, D19, D20, D21, D22                                DIODE                                                                                                                                                                                                                                                                25                                                                                                                
3   100nF                                C-EUC0603                            C0603                    C5, C6, C8                                                                                                                         CAPACITOR, European symbol                                                                                                                                                                                                                                           73                                                                   C                                            
1   10k                                  R-EU_R0603                           R0603                    R3                                                                                                                                 RESISTOR, European symbol                                                                                                                                                                                                                                            70                                                                   R                                            
1   10nF                                 C-EUC0603                            C0603                    C7                                                                                                                                 CAPACITOR, European symbol                                                                                                                                                                                                                                           73                                                                   C                                            
2   1uF                                  C-EUC0603                            C0603                    C1, C2                                                                                                                             CAPACITOR, European symbol                                                                                                                                                                                                                                           73                                                                   C                                            
1   217B-AG01                            217B-AG01                            217B-AG01                U$22                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
2   4.7uF                                C-EUC0603                            C0603                    C3, C4                                                                                                                             CAPACITOR, European symbol                                                                                                                                                                                                                                           73                                                                   C                                            
2   5.1k                                 R-EU_R0603                           R0603                    R1, R2                                                                                                                             RESISTOR, European symbol                                                                                                                                                                                                                                            70                                                                   R                                            
22  CHOC-CHOC-1U                         CHOC-CHOC-1U                         CHOC-1U                  U$1, U$2, U$3, U$4, U$5, U$6, U$7, U$8, U$9, U$10, U$11, U$12, U$13, U$14, U$15, U$16, U$17, U$18, U$19, U$20, U$21, U$24                                                                                                                                                                                                                                                                                                                                                                                                 
1   MIC5504-3.3YM5_TR                    MIC5504-3.3YM5_TR                    SOT95P280X145-5N         MIC5504                                                                                                                            Linear Voltage Regulator IC 1 Output 300mA SOT-23-5 Unavailable                                                                           Linear Voltage Regulator IC 1 Output 300mA SOT-23-5                           Microchip MIC5504-3.3YM5 TR SOT-23 Microchip            None                                                                                                   
2   MOMENTARY-SWITCH-SPST-SMD-6.2MM-TALL MOMENTARY-SWITCH-SPST-SMD-6.2MM-TALL TACTILE_SWITCH_SMD_6.2MM BOOT, RESET                                                                                                                        PTS645SH50SMTR92LFS                                                                                                                                                                                                                                                                   SWCH-11966 COM-12992                                                                             
5   MOUNTING-PADHOLE-M2-OFFSET           MOUNTING-PADHOLE-M2-OFFSET           HOLE-M2-OFFSET           U$47, U$48, U$49, U$50, U$51                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   PJ320A                               PJ320A                               PJ320A                   U$23                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
22  SOCKET                               SOCKET                               CHOC-SOCKET              U$25, U$26, U$27, U$28, U$29, U$30, U$31, U$32, U$33, U$34, U$35, U$36, U$37, U$38, U$39, U$40, U$41, U$42, U$43, U$44, U$45, U$46                                                                                                                                                                                                                                                                                                                                                                                        
1   STM32F042K6T6                        STM32F042K6T6                        LQFP-32                  U1                                                                                                                                                                                                  EMA_UL_Team Copyright (C) 2018 Accelerated Designs. All rights reserved                                                       STM32F042K6T6                                                                                               Updates_to_database_2020-10-19                            STMicroelectronics
7   TPTP20R                              TPTP20R                              TP20R                    3V3, GND, LED_3V3, LED_DOUT, LED_GND, SWCLK, SWDIO                                                                                 Test pad                                                                                                                                                                                                                                                             1                                                                                                                 
